android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
RELEASE_STORE_FILE=/Users/zhoubin/android_signed_key/key0.jks
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=123456